{
  "name": "mushroom_web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.9.2",
    "cluster": "^0.7.7",
    "connect-redis": "^2.1.0",
    "cookie-parser": "~1.3.3",
    "cors": "^2.5.2",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "express-session": "^1.9.1",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "multer": "^0.1.6",
    "mysql": "^2.5.2",
    "nodemailer": "^1.3.0",
    "serve-favicon": "~2.1.3"
  }
}
